## PostgreSQL
#drop n create table again, good for testing, comment this in production

#spring.datasource.url=jdbc:postgresql://localhost/CAJA_MINED
spring.datasource.url=jdbc:postgresql://<IP>/CAJA_MINED
spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
